<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google's Material Design Icons -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="style.css">

    <title>Fattorino</title>
  </head>
  <body>

    <!-- Aggiungere barra di navigazione standard con LOGOUT -->

<div class="container">
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Cliente</th>
        <th scope="col">Ordine</th>
        <th scope="col">Pagamento</th>
        <th scope="col">Luogo</th>
        <th scope="col">Orario</th>
        <th scope="col">Stato</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Mario Rossi</th>
        <td>Mc Donald's</td>
        <td>Alla consegna</td>
        <td>Aula 2.9</td>
        <td>13:30</td>
        <td>
          <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown button
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Regular link</a>
            <a class="dropdown-item active" href="#">Active link</a>
            <a class="dropdown-item" href="#">Another link</a>
          </div>
        </div>
      </td>
      </tr>
      <tr>
        <th scope="row">Davide Paolillo</th>
        <td>La Bella Napoli</td>
        <td>PayPal</td>
        <td>Laboratorio 3.1</td>
        <td>17:45</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Regular link</a>
              <a class="dropdown-item active" href="#">Active link</a>
              <a class="dropdown-item" href="#">Another link</a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">Davide Paolillo</th>
        <td>Pizza Margherita <br>
        Pizza tonno e cipolla (x2)</td>
        <td>PayPal</td>
        <td>Laboratorio 3.1</td>
        <td>17:45</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Regular link</a>
              <a class="dropdown-item active" href="#">Active link</a>
              <a class="dropdown-item" href="#">Another link</a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">Davide Paolillo</th>
        <td>Pizza Margherita <br>
        Pizza tonno e cipolla (x2)</td>
        <td>PayPal</td>
        <td>Laboratorio 3.1</td>
        <td>17:45</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Regular link</a>
              <a class="dropdown-item active" href="#">Active link</a>
              <a class="dropdown-item" href="#">Another link</a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">Davide Paolillo</th>
        <td>Pizza Margherita <br>
        Pizza tonno e cipolla (x2)</td>
        <td>PayPal</td>
        <td>Laboratorio 3.1</td>
        <td>17:45</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Regular link</a>
              <a class="dropdown-item active" href="#">Active link</a>
              <a class="dropdown-item" href="#">Another link</a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">Davide Paolillo</th>
        <td>Pizza Margherita <br>
        Pizza tonno e cipolla (x2)</td>
        <td>PayPal</td>
        <td>Laboratorio 3.1</td>
        <td>17:45</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Regular link</a>
              <a class="dropdown-item active" href="#">Active link</a>
              <a class="dropdown-item" href="#">Another link</a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">Davide Paolillo</th>
        <td>Pizza Margherita <br>
        Pizza tonno e cipolla (x2)</td>
        <td>PayPal</td>
        <td>Laboratorio 3.1</td>
        <td>17:45</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Regular link</a>
              <a class="dropdown-item active" href="#">Active link</a>
              <a class="dropdown-item" href="#">Another link</a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">Davide Paolillo</th>
        <td>Pizza Margherita <br>
        Pizza tonno e cipolla (x2)</td>
        <td>PayPal</td>
        <td>Laboratorio 3.1</td>
        <td>17:45</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Regular link</a>
              <a class="dropdown-item active" href="#">Active link</a>
              <a class="dropdown-item" href="#">Another link</a>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
