<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google's Material Design Icons -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="style.css">

    <title>HomePage</title>
  </head>

  <body>

      <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-inverse expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span onclick="toggleCart()"><a class="navbar-cart-button"><i class="material-icons float:right" style="color:black">shopping_cart</i></a></span></a>
            </li>
          </ul>
        </div>
      </nav>
      </div>

      <!-- CARUSEL ITEM (photo) -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pasta.jpg" class="d-block w-100" alt="Piadina Romagnola">
            <div class="carousel-caption d-none d-md-block">
                <h3>GET YOUR FOOD AT UNIVERSITY!</h3>
                <p>If you don't get it in 30 minutes, FREE DELIVERY</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="hamb.jpg" class="d-block w-100" alt="Pasta">
            <div class="carousel-caption d-none d-md-block">
                <h3>GET YOUR FOOD AT UNIVERSITY!</h3>
                <p>If you don't get it in 30 minutes, FREE DELIVERY</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="piadina.jpg" class="d-block w-100" alt="Hamburger">
            <div class="carousel-caption d-none d-md-block">
                <h3>GET YOUR FOOD AT UNIVERSITY!</h3>
                <p>If you don't get it in 30 minutes, FREE DELIVERY</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <br>

      <div class="trust-icons" style="text-align: center">
        <i class="material-icons" style="color:black; font-size:75px;">fastfood</i>
        <h5>Choose Your Restaurant</h5>
        <i class="material-icons" style="color:black; font-size:75px;">attach_money</i>
        <h5>Pay with PayPal, Card or Cash On Delivery</h5>
        <i class="material-icons" style="color:black; font-size:75px;">local_shipping</i>
        <h5>~15 Minutes for Delivery</h5>
      </div>

      <div class="order-now-button" style="text-align: center">
        <a href="#"><img src="OrderNow.png" class="img-fluid" alt="Order Now"></a>
      </div>

      <hr>

      <div class="container">
            <h4>Chi siamo</h4>
            <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>

      <hr>

      <div class="container">
        <h3>Entra nel team di Foodify</h3> <br>
        <div class="row">
          <div class="col-sm-4">
              <h5>Rider</h5>
              <button type="button" class="btn btn-outline-primary">Unisciti a noi</button>
          </div>
          <div class="col-sm-4">
              <h5>Restaurant</h5>
              <button type="button" class="btn btn-outline-secondary">Scopri di più</button>
          </div>
          <div class="col-sm-4">
              <h5>Work with us</h5>
              <button type="button" class="btn btn-outline-info">Diventa nostro partner</button>
          </div>
        </div>

      </div>


<!-- INSERIRE IL FOOTER DI CRISTIANO, CON BASE SCURA (tipo deliveroo) -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
