<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google's Material Design Icons -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="ristoratore.css">

    <title>RistoratoreHomePage</title>
  </head>

  <body>

    <!-- INSERIRE Navbar standard del progetto con LOGOUT??-->

    <div class="container">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Profilo</a>
          <a class="nav-item nav-link" id="nav-ordini-tab" data-toggle="tab" href="#nav-ordini" role="tab" aria-controls="nav-ordini" aria-selected="false">Ordini</a>
          <a class="nav-item nav-link" id="nav-nuovoprodotto-tab" data-toggle="tab" href="#nav-nuovoprodotto" role="tab" aria-controls="nav-nuovoprodotto" aria-selected="false">Nuovo Prodotto</a>
          <a class="nav-item nav-link" id="nav-listino-tab" data-toggle="tab" href="#nav-listino" role="tab" aria-controls="nav-listino" aria-selected="false">Listino</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

        </div>

        <div class="tab-pane fade" id="nav-ordini" role="tabpanel" aria-labelledby="nav-ordini-tab">
          <table>
            <thead>
              <th>Cliente</th>
              <th>Contatto</th>
              <th>Prodotto</th>
              <th>Orario</th>
              <th>Stato</th>
            </thead>
            <tbody>
              <td>Nome Cognome</td>
              <td>numero telefonico</td>
              <td>prodotto richiesto</td>
              <td>orario selezionato</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="stato" data-toggle="StatoOrdine" aria-haspopup="true" aria-expanded="false">
                    Stato ordine
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Regular link</a>
                    <a class="dropdown-item active" href="#">Active link</a>
                    <a class="dropdown-item" href="#">Another link</a>
                  </div>
              </td>
            </tbody>
          </table>
        </div>

        <div class="tab-pane fade" id="nav-nuovoprodotto" role="tabpanel" aria-labelledby="nav-nuovoprodotto-tab">
          <form>
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Nome prodotto</label>
              <div class="col-sm-10">
                <input type="nome" class="form-control" id="inputnome" placeholder="Nome">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Prezzo prodotto ($)</label>
              <div class="col-sm-10">
                <input type="prezzo" class="form-control" id="inputprezzo" placeholder="Prezzo">
              </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Ingredienti</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>
            <fieldset class="form-group">
              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                      First radio
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                      Second radio
                    </label>
                  </div>
                  <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                    <label class="form-check-label" for="gridRadios3">
                      Third disabled radio
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="form-group row">
              <div class="col-sm-2">Sconto</div>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1">
                  <label class="form-check-label" for="gridCheck1">
                    Sconto prodotto
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Inserisci</button>
              </div>
            </div>
        </div>

        <div class="tab-pane fade" id="nav-listino" role="tabpanel" aria-labelledby="nav-listino-tab">
          <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Cerca" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cerca</button>
          </form>
          <table>
            <thead>
              <th>Nome prodotto</th>
              <th>Prezzo ($)</th>
              <th>Stato1</th>
            </thead>
            <tbody>
              <td>Pizza margherita</td>
              <td>6,50</td>
              <td>*******</td>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
